<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
    <style type="text/css">
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                url('https://th.bing.com/th/id/OIP.4QkZpyJMvXpF7OU2bVRRPgHaEK?pid=ImgDet&rs=1');
    background-size: cover;
    font-family: Tilt Neon;
}
nav{
    width: 100%;
    height: 100px;
    color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: pink;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid yellow;
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 100%;
}
.register a{
    text-decoration: none;
    color:red;
    padding: 10px 20px;
    font-size: 20px;
    background:white;
    border-radius: 2rem;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid blue;
}
.h-text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.5em;
}
.h-text a{
    text-decoration: none;
    background: rgb(55, 55, 64);
    border-radius: 1rem;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-text a:hover{
    background: transparent;
    border: 3px solid rgb(55, 55, 64);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-arrow-trend-up"></i>
                Learn Stocks.
            </div>
            <div class="menu">
                <a href="#">Items</a>
                <a href="#">Community</a>
                <a href="#">Markets</a>
                <a href="#">News</a>
                <a href="#">Brokers</a>
                <a href="#">About Us</a>
            </div>
            <div class="register">
                <a href="#">Get Started</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Key to making money</span>
                <h1>Stock Markets </h1>
            <br>
            <a href="#">Search markets here....!!!</a>
        </section>
    </header>
</body>
</html>
